{
  "name": "@opentip/indexer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "viem": "^2.26.0",
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5"
  }
}
